<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en-us" }}">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  {{ .Hugo.Generator }}
  {{ with .Site.Params.name }}<meta name="author" content="{{ . }}">{{ end }}
  {{ with .Site.Params.role }}<meta name="description" content="{{ . }}">{{ end }}

  {{ $sri := .Site.Data.sri }}
  {{/* Default to enabling highlighting, but allow the user to override it in .Params or .Site.Params.
       Use $.Scratch to store "highlight_enabled", so that we can read it again in footer.html. */}}
  {{ $.Scratch.Set "highlight_enabled" true }}
  {{ if isset .Params "highlight" }}
    {{ $.Scratch.Set "highlight_enabled" .Params.highlight }}
  {{ else if isset .Site.Params "highlight" }}
    {{ $.Scratch.Set "highlight_enabled" .Site.Params.highlight }}
  {{ end }}
  {{ if $.Scratch.Get "highlight_enabled" }}
    {{ $v := $sri.js.highlight.version }}
    {{ with .Site.Params.highlight_style }}
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/{{ $v }}/styles/{{ . }}.min.css">
    {{ else }}
    <link rel="stylesheet" href="{{ "/css/highlight.min.css" | relURL }}">
    {{ end }}
  {{ end }}
  {{ if not .Site.Params.disable_sri }}
  {{ printf "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/%s/css/bootstrap.min.css\" integrity=\"%s\" crossorigin=\"anonymous\">" $sri.css.bootstrap.version $sri.css.bootstrap.sri | safeHTML }}
  {{ printf "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/academicons/%s/css/academicons.min.css\" integrity=\"%s\" crossorigin=\"anonymous\">" $sri.css.academicons.version $sri.css.academicons.sri | safeHTML }}
  {{ printf "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/%s/css/font-awesome.min.css\" integrity=\"%s\" crossorigin=\"anonymous\">" $sri.css.fontAwesome.version $sri.css.fontAwesome.sri | safeHTML }}
  {{ if or (eq .Site.Params.map 2) (eq .Site.Params.map 3) }}
  {{ printf "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/leaflet/%s/leaflet.css\" integrity=\"%s\" crossorigin=\"anonymous\">" $sri.css.leaflet.version $sri.css.leaflet.sri | safeHTML }}
  {{ end }}
  {{ else }}
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/{{- $sri.css.bootstrap.version -}}/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/academicons/{{- $sri.css.academicons.version -}}/css/academicons.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/{{- $sri.css.fontAwesome.version -}}/css/font-awesome.min.css">
  {{ if or (eq .Site.Params.map 2) (eq .Site.Params.map 3) }}
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/{{- $sri.css.leaflet.version -}}/leaflet.css">
  {{ end }}
  {{ end }}
  {{/* We cannot use SRI with Google Fonts because the CSS is dynamically generated according to the user agent */}}
  {{- partial "css/parse_theme.css" . -}}
  {{- $scr := .Scratch -}}
  {{ with ($scr.Get "google_fonts") }}
  <link rel="stylesheet" href="{{ printf "//fonts.googleapis.com/css?family=%s" . }}">
  {{ end }}
  <link rel="stylesheet" href="{{ "styles.css" | relURL }}">
  {{ range .Site.Params.custom_css }}
  <link rel="stylesheet" href="{{ "/css/" | relURL }}{{ . }}">
  {{ end }}

  {{ if .Site.GoogleAnalytics }}
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', '{{ .Site.GoogleAnalytics }}', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    {{ if not .Site.Params.disable_sri }}
    {{ printf "<script async src=\"https://cdnjs.cloudflare.com/ajax/libs/autotrack/%s/autotrack.js\" integrity=\"%s\" crossorigin=\"anonymous\"></script>" $sri.js.autotrack.version $sri.js.autotrack.sri | safeHTML }}
    {{ else }}
    <script async src="//cdnjs.cloudflare.com/ajax/libs/autotrack/{{- $sri.js.autotrack.version -}}/autotrack.js"></script>
    {{ end }}
  {{ end }}

  {{ if or .Site.RSSLink .RSSLink }}
  <link rel="alternate" href="{{ .RSSLink | default .Site.RSSLink  }}" type="application/rss+xml" title="{{ .Site.Title }}">
  <link rel="feed" href="{{ .RSSLink | default .Site.RSSLink }}" type="application/rss+xml" title="{{ .Site.Title }}">
  {{ end }}

  <link rel="icon" type="image/png" href="{{ "/img/icon.png" | relURL }}">
  <link rel="apple-touch-icon" type="image/png" href="{{ "/img/apple-touch-icon.png" | relURL }}">

  <link rel="canonical" href="{{ .Permalink }}">

  <meta property="twitter:card" content="summary_large_image">
  {{ range where $.Site.Params.social ".icon" "twitter" }}
  <meta property="twitter:site" content="@{{ replaceRE "^//twitter.com/([^/]+)" "$1" .link }}">
  <meta property="twitter:creator" content="@{{ replaceRE "^//twitter.com/([^/]+)" "$1" .link  }}">
  {{ end }}
  <meta property="og:site_name" content="{{ .Site.Title }}">
  <meta property="og:url" content="{{ .Permalink }}">
  <meta property="og:title" content="{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}">
  <meta property="og:description" content="{{- if .IsPage -}}
  {{- if or .Type "publication" .Type "talk" -}}
    {{- with .Params.abstract -}}{{- . -}}{{- end -}}
  {{- else -}}
    {{- .Summary -}}
  {{- end -}}
  {{- else -}}
  {{- with .Site.Params.role -}}{{- . -}}{{- end -}}
  {{- end -}}">
  {{- with .Params.header.image }}<meta property="og:image" content="{{ printf "/img/%s" . | absURL }}">{{end}}
  <meta property="og:locale" content="{{ .Site.LanguageCode | default "en-us" }}">
  {{ if .IsPage }}
  {{ if not .PublishDate.IsZero }}<meta property="article:published_time" content="{{ .PublishDate.Format "2006-01-02T15:04:05-07:00" | safeHTML }}">
  {{ else if not .Date.IsZero }}<meta property="article:published_time" content="{{ .Date.Format "2006-01-02T15:04:05-07:00" | safeHTML }}">{{ end }}
  {{ if not .Lastmod.IsZero }}<meta property="article:modified_time" content="{{ .Lastmod.Format "2006-01-02T15:04:05-07:00" | safeHTML }}">{{ end }}
  {{ else }}
  {{ if not .Date.IsZero }}<meta property="og:updated_time" content="{{ .Date.Format "2006-01-02T15:04:05-07:00" | safeHTML }}">{{ end }}
  {{ end }}

  {{ partial "head_custom" . }}

  <title>{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">
