{{ partial "header.html" . }}
{{ partial "navbar.html" . }}

<article class="article" itemscope itemtype="http://schema.org/Article">

  {{ partial "header_image.html" . }}

  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">{{ .Title }}</h1>

      {{ partial "article_metadata" (dict "content" . "is_list" 0) }}

      <div class="article-style" itemprop="articleBody">
        {{ .Content }}
      </div>

      {{ partial "tags.html" . }}
    </div>
  </div>

</article>

{{ $related := .Site.RegularPages.Related . | first 5 }}
{{ with $related }}
<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>{{ i18n "related" }}</h3>
  <ul>
    {{ range . }}
    <li><a href="{{ .RelPermalink }}">{{ .Title }}</a></li>
    {{ end }}
  </ul>
</div>
{{ end }}

{{ if .Site.Params.section_pager }}
<div class="container article-widget">
  {{ partial "section_pager.html" . }}
</div>
{{ end }}

<div class="article-container">
  {{ partial "comments.html" . }}
</div>

{{ partial "footer_container.html" . }}
{{ partial "footer.html" . }}
